spring.datasource.url=jdbc:mysql://localhost:3306/awto_log
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.dialect= org.hebernate.dialect.MySQL5Dialect

